update=2018/02/10 0:26:45
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=Library/KUT_Components;C:/Users/Tanba/Documents/KiCad/Library/component/KUT_Components
[eeschema/libraries]
LibName1=RaSK_LoadcellLoggerV1-rescue
LibName2=power
LibName3=device
LibName4=switches
LibName5=relays
LibName6=motors
LibName7=transistors
LibName8=conn
LibName9=linear
LibName10=regul
LibName11=74xx
LibName12=cmos4000
LibName13=adc-dac
LibName14=memory
LibName15=xilinx
LibName16=microcontrollers
LibName17=dsp
LibName18=microchip
LibName19=analog_switches
LibName20=motorola
LibName21=texas
LibName22=intel
LibName23=audio
LibName24=interface
LibName25=digital-audio
LibName26=philips
LibName27=display
LibName28=cypress
LibName29=siliconi
LibName30=opto
LibName31=atmel
LibName32=contrib
LibName33=valves
LibName34=Library/KUT_Components/KUT_AnalogDevice
LibName35=Library/KUT_Components/KUT_CommIC
LibName36=Library/KUT_Components/KUT_Connector
LibName37=Library/KUT_Components/KUT_Device
LibName38=Library/KUT_Components/KUT_DriveIC
LibName39=Library/KUT_Components/KUT_PowerIC
LibName40=Library/KUT_Components/KUT_Sensor
LibName41=Library/KUT_Components/KUT_Switch
LibName42=Library/KUT_Components/KUT_uController
LibName43=KUT_AnalogDevice
LibName44=KUT_CommIC
LibName45=KUT_Connector
LibName46=KUT_Device
LibName47=KUT_DriveIC
LibName48=KUT_PowerIC
LibName49=KUT_Sensor
LibName50=KUT_Switch
LibName51=KUT_uController
